<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Homepage</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/public-sans" type="text/css" />
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/libre-caslon-text" type="text/css" />
	</head>

	<body>
		<div id="content">
			<header>
				<div class="aboutMeContainer">
					<h2 class="aboutMeName">Victor "Verbiturum"</h2>
					<h2 class="aboutMeTitle">About me</h2>
					<p class="aboutMeText">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
						eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
						et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
						est Lorem ipsum dolor sit amet.</p>
					<img src="imgs/person-working-laptop.jpg" alt="" class="aboutMePhoto">
				</div>
			</header>
			<main>
				<div class="workContainer">
					<h2 class="workTitle">My work</h2>
					<div class="projectContainer">
						<img src="" alt="" class="projectScreenshot">
						<div class="projectInfoContainer">
							<div class="projectName">Default Project</div>
							<div class="projectLinks"></div>
							<p class="projectAbout">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
								nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
								voluptua. At vero eos et accusam et</p>
						</div>
					</div>
					<div class="projectContainer">
						<img src="" alt="" class="projectScreenshot">
						<div class="projectInfoContainer">
							<div class="projectName">Default Project</div>
							<div class="projectLinks"></div>
							<p class="projectAbout">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
								nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
								voluptua. At vero eos et accusam et</p>
						</div>
					</div>
					<div class="projectContainer">
						<img src="" alt="" class="projectScreenshot">
						<div class="projectInfoContainer">
							<div class="projectName">Default Project</div>
							<div class="projectLinks"></div>
							<p class="projectAbout">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
								nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
								voluptua. At vero eos et accusam et</p>
						</div>
					</div>
					<div class="projectContainer">
						<img src="" alt="" class="projectScreenshot">
						<div class="projectInfoContainer">
							<div class="projectName">Default Project</div>
							<div class="projectLinks"></div>
							<p class="projectAbout">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
								nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
								voluptua. At vero eos et accusam et</p>
						</div>
					</div>
					<div class="projectContainer">
						<img src="" alt="" class="projectScreenshot">
						<div class="projectInfoContainer">
							<div class="projectName">Default Project</div>
							<div class="projectLinks"></div>
							<p class="projectAbout">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
								nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
								voluptua. At vero eos et accusam et</p>
						</div>
					</div>
					<div class="projectContainer">
						<img src="" alt="" class="projectScreenshot">
						<div class="projectInfoContainer">
							<div class="projectName">Default Project</div>
							<div class="projectLinks"></div>
							<p class="projectAbout">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
								nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
								voluptua. At vero eos et accusam et</p>
						</div>
					</div>
					<div class="projectContainer">
						<img src="" alt="" class="projectScreenshot">
						<div class="projectInfoContainer">
							<div class="projectName">Default Project</div>
							<div class="projectLinks"></div>
							<p class="projectAbout">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
								nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
								voluptua. At vero eos et accusam et</p>
						</div>
					</div>
					<div class="projectContainer">
						<img src="" alt="" class="projectScreenshot">
						<div class="projectInfoContainer">
							<div class="projectName">Default Project</div>
							<div class="projectLinks"></div>
							<p class="projectAbout">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
								nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
								voluptua. At vero eos et accusam et</p>
						</div>
					</div>
				</div>
			</main>
			<footer>
				<div class="contactMeContainer">
					<h2 class="contactMeTitle">Contact me</h2>
					<p class="contactMeText">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
						eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
						et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</p>
					<div class="contactMeSocialsContainer">
						<img src="" alt="" class="github">
						<img src="" alt="" class="codeberg">
						<img src="" alt="" class="email">
					</div>
					<img src="imgs/person-with-a-phone.jpg" alt="" class="contactMePhoto">
				</div>
			</footer>
		</div>
	</body>

</html>
